cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ShadowCurse/scheme#readme>
homepage:       https://github.com/ShadowCurse/scheme#readme
bug-reports:    https://github.com/ShadowCurse/scheme/issues
author:         ShadowCurse
maintainer:     ShadowCurse
copyright:      2021 ShadowCurse
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ShadowCurse/scheme

library
  exposed-modules:
      Cli
      Eval
      LispVal
      Parser
      Prim
      Repl
  other-modules:
      Paths_scheme
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , scheme
    , text
  default-language: Haskell2010

test-suite scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , scheme
    , text
  default-language: Haskell2010
